<!DOCTYPE html>
<html>
<head>
	<title>How to use OARS on Google Chrome | Amit Saharan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font-family: roboto;
			margin: 0;
			background: #e7e7ec;
		}
		*,*:after,*:before{
			box-sizing: border-box;
		}
		a{
			color: inherit;
			text-decoration:none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54386178-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="navigation-bar">
		<div class="navigation-bar-innerpart">
			<a href="../" class="branding">Home</a>
		</div>
	</div>
	<div class="slides-holder center-slide">
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">How to use OARS on Google Chrome?</div>
				<div>
					It is easy, just scroll down
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="slide">
				<div class="title">
					Step 1
				</div>
				<div>
					Open login page of <a target="_blank" href="http://oars.cc.iitk.ac.in:4040/">OARS</a>
				</div>
				<div>
					which will look like this
				</div>
				<div class="slide-image-wrapper">
					<img class="slide-image" src="../img/b1/Screenshot from 2016-04-23 16:23:31.png">
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">Step 2</div>
				<div>Enter your Login and password</div>
				<div><span class="bold">wait...</span></div>
				<div>don't press enter</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="slide">
				<div class="title">Step 3</div>
				<div>Press <span class="bold">Ctrl+Shift+I</span></div>
				<div>Now, your screen probably will look like this...Right?</div>
				<div class="slide-image-wrapper">
					<img class="slide-image" src="../img/b1/Screenshot from 2016-04-23 16:29:10.png">
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">Step 4</div>
				<div>
					Click on menu button on console, which looks like this
				</div>
				<div>
					<img class="inline" src="../img/b1/Screenshot from 2016-04-23 16:31:21.png">
				</div>
				<div>This button is on <span class="bold">Top-Right</span> of Developer Console</div>
				<div>Now choose Network conditions from <span class="bold">more tools</span> option</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="slide">
				<div class="title">Step 5</div>
				<div>Uncheck the <i class="bold">Select automatically</i> option</div>
				<div class="margin"></div>
				<div>
					Now click on <i class="bold">No override</i> options and select <span class="bold">Internet Explorer 11</span>
				</div>
				<div>Now, console should look like this</div>
				<div class="slide-image-wrapper">
					<img class="slide-image" src="../img/b1/Screenshot from 2016-04-23 16:46:53.png">
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div>Click Login</div>
				<div class="title margin-top">Wooh, you are logged in now</div>
				<div>
					Now you can close the Developer Console
				</div>
				<div class="bold margin-top">
					Thank you and Enjoy
				</div>
				<div>...</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		.slide{
			width: 70%;
			min-height: 300px;
			background: #fff;
			padding: 12px;
			border-radius: 2px;
		}
		.first-slide{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.slide-image-wrapper{
			margin-top: 12px;
		}
		.slide-image{
			max-width: 100%;
		}
		.center-slide{
			text-align: center;
		}
		.center-slide .slide{
			/*margin: auto auto;*/
			text-align: center;
			/*min-height: 100vh;*/
		}
		.slide-wrapper{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.bold{
			font-weight: bold;
		}
		.title{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 12px;
			line-height: normal;
		}
		.slide div{
			line-height: 22px;
		}
		.inline-block{
			display: inline-block;
		}
		.inline{
			display: inline;
		}
		.margin-top{
			margin-top: 12px;
		}
		.margin-bottom{
			margin-bottom: 12px;
		}
	</style>
	<style type="text/css">
		.navigation-bar{
			position: fixed;
			width: 100%;
			height: 56px;
			line-height: 56px;
			padding: 0 12px;
			background: #e2e2e7;
			border-bottom: solid 1px #DADADD;
			text-align: left;
		}
		.navigation-bar-innerpart{
			margin: 0 auto;
			width: 70%;
		}
	</style>
</body>
</html>