<!DOCTYPE html>
<html>
<head>
	<title>How I watch IPL for free on Google Chrome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font-family: roboto;
			margin: 0;
			background: #e7e7ec;
		}
		*,*:after,*:before{
			box-sizing: border-box;
		}
		a{
			color: inherit;
			text-decoration:none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54386178-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="navigation-bar">
		<div class="navigation-bar-innerpart">
			<a href="../" class="branding">Home</a>
		</div>
	</div>
	<div class="slides-holder center-slide">
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">
					How I watch IPL for free on Google Chrome
				</div>
				<div>
					It is easy, just scroll down
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">
					Hotstar allows me to watch IPL free for 10 minutes on every browser
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">
					So I add a new user every 10 minutes to Google Chrome
				</div>
				<div style="text-align: left;width: 80%;">
					<div style="font-size: 1.2em;margin-top: 10px;">
						How to add a new user?
					</div>
					<ul>
						<li>Click <i>your name</i> on top corner of Google Chrome</li>
						<li>Click <i>Manage People</i></li>
						<li>Click <i>ADD PERSON</i></li>
						<li>Now click <i>ADD</i></li>
						<li>Now open the hotstar and watch for 10 minutes</li>
					</ul>
					<code>
						You don't need to log into Google Chrome every time you create a new user
					</code>
				</div>
			</div>
		</div>
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">
					Enjoy :)
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		.slide{
			width: 70%;
			min-height: 300px;
			background: #fff;
			padding: 12px;
			border-radius: 2px;
		}
		.first-slide{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.slide-image-wrapper{
			margin-top: 12px;
		}
		.slide-image{
			max-width: 100%;
		}
		.center-slide{
			text-align: center;
		}
		.center-slide .slide{
			/*margin: auto auto;*/
			text-align: center;
			box-shadow: 0 0 18px 2px rgba(0,0,0,0.1);
			/*min-height: 100vh;*/
		}
		.slide-wrapper{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.bold{
			font-weight: bold;
		}
		.title{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 12px;
			line-height: normal;
		}
		.slide div{
			line-height: 22px;
		}
		.inline-block{
			display: inline-block;
		}
		.inline{
			display: inline;
		}
		.margin-top{
			margin-top: 12px;
		}
		.margin-bottom{
			margin-bottom: 12px;
		}
	</style>
	<style type="text/css">
		.navigation-bar{
			position: fixed;
			width: 100%;
			height: 56px;
			line-height: 56px;
			padding: 0 12px;
			background: #e2e2e7;
			border-bottom: solid 1px #DADADD;
			text-align: left;
		}
		.navigation-bar-innerpart{
			margin: 0 auto;
			width: 70%;
		}
	</style>
</body>
</html>