<!DOCTYPE html>
<html>
<head>
	<title>Amit Saharan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font-family: roboto;
			margin: 0;
			background: #e7e7ec;
		}
		*,*:after,*:before{
			box-sizing: border-box;
		}
		a{
			color: inherit;
			text-decoration:none;
		}
		a:hover{
			text-decoration: underline;
		}
        .branding{
            margin-right: 10px;
        }
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54386178-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="navigation-bar">
		<div class="navigation-bar-innerpart">
            <a href="https://asaharan.github.io" class='branding' style='margin-right: 10px'>Home</a>
			<a href="http://home.iitk.ac.in/~amitkum/" class="branding">Homepage on IITK domain</a>
            <a href="https://www.prepleaf.com" class="branding">Prepleaf</a>
		</div>
	</div>
	<div class="slides-holder center-slide">
		<div class="slide-wrapper">
			<div class="first-slide slide">
				<div class="title">Blogs</div>
				<div class="blogs-list">
                    <div>
						<a href="How-To-Import-CSS-and-Fonts-in-React-Native-WebView/index.html">How to import CSS, JS, fonts or any other resource in React-Native-WebView</a>
					</div>

					<div>
						<a href="How-to-use-OARS-on-Google-Chrome/index.html">How to use OARS on Google Chrome</a>
					</div>
					<div>
						<a href="How-I-watch-IPL-for-free-on-Google-Chrome/index.html">How I watch IPL for free on Google Chrome</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<style type="text/css">
		.slide{
			width: 70%;
			min-height: 300px;
			background: #fff;
			padding: 12px;
			border-radius: 2px;
		}
		.first-slide{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.slide-image-wrapper{
			margin-top: 12px;
		}
		.slide-image{
			max-width: 100%;
		}
		.center-slide{
			text-align: center;
		}
		.center-slide .slide{
			/*margin: auto auto;*/
			text-align: center;
			/*min-height: 100vh;*/
		}
		.slide-wrapper{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.bold{
			font-weight: bold;
		}
		.title{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 12px;
			line-height: normal;
		}
		.slide div{
			line-height: 22px;
		}
		.inline-block{
			display: inline-block;
		}
		.inline{
			display: inline;
		}
		.margin-top{
			margin-top: 12px;
		}
		.margin-bottom{
			margin-bottom: 12px;
		}
	</style>
	<style type="text/css">
		.navigation-bar{
			position: fixed;
			width: 100%;
			height: 56px;
			line-height: 56px;
			padding: 0 12px;
			background: #e2e2e7;
			border-bottom: solid 1px #DADADD;
			text-align: left;
		}
		.navigation-bar-innerpart{
			margin: 0 auto;
			width: 70%;
		}
	</style>
	<style type="text/css">
		.main-content{
			padding-top: 56px;
		}
		.content{
			width: 70%;
			margin: 0 auto;
		}
		.blogs-list a{
			color: blue;
		}
	</style>
</body>
</html>
